GRAPH_API_TOKEN=EAAbY8twrbhABOwDVJwYh1VX2KZBvckiKHV57uOvjhIsVA75ZBmjHCRnuSR9sMsflClMo7dG7A9plOfPzwosSHVzSieMKm2hfAShH7zWnILKeQmOswyKl5QqZCV3D2DGX7ZB55CnFg1P9tEl0LUhzWELzx4gO0CCcy1dqHZCbgUViHBiOWMDlUIzZC523bZCFmBuSW0O3yr1
WEBHOOK_TOKEN=secureme123e
PORT=3000
#CLOUD_API_VERSION=v20.0
#WA_PHONE_NUMBER_ID=407998575737877
#RECIPIENT_PHONE_NUMBER=962787438151
